# spring-atomikos

spring-atomikos/: .project  pom.xml  pom.xml.bak
spring-atomikos/sa-atomikos/: .project  pom.xml
spring-atomikos/sa-atomikos/src/main/java/org/sa/atomikos/bean/: DemoDB1.java  DemoDB2.java
spring-atomikos/sa-atomikos/src/main/java/org/sa/atomikos/db/service/: DemoDBService.java
spring-atomikos/sa-atomikos/src/main/java/org/sa/atomikos/db1/dao/: DemoDB1Mapper.java
spring-atomikos/sa-atomikos/src/main/java/org/sa/atomikos/db1/mapper/: DemoDB1Mapper.xml
spring-atomikos/sa-atomikos/src/main/java/org/sa/atomikos/db1/service/: DemoDB1Service.java  DemoDB1ServiceImpl.java
spring-atomikos/sa-atomikos/src/main/java/org/sa/atomikos/db2/dao/: DemoDB2Mapper.java
spring-atomikos/sa-atomikos/src/main/java/org/sa/atomikos/db2/mapper/: DemoDB2Mapper.xml
spring-atomikos/sa-atomikos/src/main/java/org/sa/atomikos/db2/service/: DemoDB2Service.java  DemoDB2ServiceImpl.java
spring-atomikos/sa-atomikos/src/main/resources/: applicationContext-atomikos.xml  spring_atomikos1.sql  spring_atomikos2.sql
spring-atomikos/sa-core/: .project  pom.xml
spring-atomikos/sa-core/src/main/java/org/sa/bean/demo/: Demo.java  Test.java
spring-atomikos/sa-core/src/main/java/org/sa/bean/security/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
spring-atomikos/sa-core/src/main/java/org/sa/demo/bean/: Demo.java
spring-atomikos/sa-dao/: .project  pom.xml
spring-atomikos/sa-dao/src/main/java/org/sa/demo/dao/: DemoMapper.java
spring-atomikos/sa-dao/src/main/java/org/sa/demo/service/: DemoService.java  DemoServiceImpl.java
spring-atomikos/sa-dao/src/main/java/org/sa/security/dao/: ResourceMapper.java  UserMapper.java
spring-atomikos/sa-dao/src/main/java/org/sa/security/mapping/: ResourceMapper.xml  UserMapper.xml
spring-atomikos/sa-dao/src/main/java/org/sa/security/service/: ResourceService.java  ResourceServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
spring-atomikos/sa-dubbox/: .classpath  .project  pom-back.xml  pom.xml
spring-atomikos/sa-dubbox/src/main/assembly/conf/: dubbo.properties  log4j.xml
spring-atomikos/sa-dubbox/src/main/java/org/sa/dubbox/demo/: TestService.java
spring-atomikos/sa-dubbox/src/main/java/org/sa/dubbox/demo/impl/: TestServiceImpl.java
spring-atomikos/sa-dubbox/src/main/java/org/sa/dubbox/rest/demo/api/: TestRestService.java
spring-atomikos/sa-dubbox/src/main/java/org/sa/dubbox/rest/demo/api/impl/: TestRestServiceImpl.java
spring-atomikos/sa-dubbox/src/main/resources/: dubbo.properties
spring-atomikos/sa-main/: .project  pom.xml
spring-atomikos/sa-main/src/main/java/org/sa/module/demo/controller/: DemoAtomikosController.java  DemoController.java
spring-atomikos/sa-main/src/main/java/org/sa/module/index/controller/: MainController.java
spring-atomikos/sa-main/src/main/java/org/sa/module/security/controller/: ResourceController.java  RoleController.java  UserController.java
spring-atomikos/sa-main/src/main/resources/: applicationContext-consumer.xml
spring-atomikos/sa-mybatis/: .project  pom.xml
spring-atomikos/sa-mybatis/src/main/java/org/sa/base/: BaseMapper.java
spring-atomikos/sa-mybatis/src/main/java/org/sa/demo/dao/: DemoMapper.java
spring-atomikos/sa-mybatis/src/main/java/org/sa/demo/mapping/: DemoMapper.xml
spring-atomikos/sa-mybatis/src/main/java/org/sa/demo/service/: DemoService.java  DemoServiceImpl.java
spring-atomikos/sa-mybatis/src/main/java/org/sa/security/dao/: ResourceMapper.java  RoleMapper.java  UserMapper.java
spring-atomikos/sa-mybatis/src/main/java/org/sa/security/mapping/: ResourceMapper.xml  UserMapper.xml
spring-atomikos/sa-mybatis/src/main/java/org/sa/security/service/: ResourceService.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
spring-atomikos/sa-mybatis/src/main/resources/: applicationContext-mybatis.xml  database.sql
spring-atomikos/sa-mybatis/src/main/resources/org/sa/security/mapping/: ResourceMapper.xml  RoleMapper.xml
spring-atomikos/sa-redis/: .project  pom.xml
spring-atomikos/sa-redis/src/main/java/org/sa/redis/: JedisDataSource.java  JedisDataSourceImpl.java  RedisClient.java  RedisClientImpl.java  RedisClientTemplate.java  RedisExecuteTemplate.java  SerializationUtil.java
spring-atomikos/sa-redis/src/main/java/org/sa/redis/jms/: RedisManager.java  RedisProducer.java
spring-atomikos/sa-redis/src/main/java/org/sa/redis/jms/listener/: RedisListener.java  RedisThread.java
spring-atomikos/sa-redis/src/main/resources/: applicationContext-redis.xml
spring-atomikos/sa-security/: .project  pom.xml
spring-atomikos/sa-security/src/main/java/org/sa/security/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailService.java
spring-atomikos/sa-security/src/main/resources/: applicationContext-security.xml  spring_atomikos.sql
spring-atomikos/sa-webapp/: pom.xml
spring-atomikos/sa-webapp/src/main/resources/: applicationContext-mybatis.xml  applicationContext-web.xml  config.properties
spring-atomikos/sa-webapp/src/main/webapp/: denied.jsp
spring-atomikos/sa-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-atomikos/sa-webapp/src/test/java/org/sa/test/: Start.java
