db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/spring_atomikos?relaxAutoCommit\=true
db.username=root
db.password=123456

db1.url=jdbc\:mysql\://localhost\:3306/spring_atomikos1?relaxAutoCommit\=true
db1.username=root
db1.password=123456

db2.url=jdbc\:mysql\://localhost\:3306/spring_atomikos2?relaxAutoCommit\=true
db2.username=root
db2.password=123456