<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-atomikos</artifactId>
		<groupId>org.spring.atomikos</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.spring.atomikos</groupId>
	<artifactId>sa-redis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sa-redis</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.spring.atomikos</groupId>
			<artifactId>sa-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.objenesis/objenesis -->
<dependency>
    <groupId>org.objenesis</groupId>
    <artifactId>objenesis</artifactId>
    <version>2.1</version>
</dependency>
    <!-- http://mvnrepository.com/artifact/com.dyuproject.protostuff/protostuff-core -->
<dependency>
    <groupId>com.dyuproject.protostuff</groupId>
    <artifactId>protostuff-core</artifactId>
    <version>1.0.8</version>
</dependency>
<!-- http://mvnrepository.com/artifact/com.dyuproject.protostuff/protostuff-runtime -->
<dependency>
    <groupId>com.dyuproject.protostuff</groupId>
    <artifactId>protostuff-runtime</artifactId>
    <version>1.0.8</version>
</dependency>


		
		<!--  
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>-->

	</dependencies>
</project>
