<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-atomikos</artifactId>
		<groupId>org.spring.atomikos</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.spring.atomikos</groupId>
	<artifactId>sa-security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sa-security</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	     
		<dependency>
			<groupId>org.spring.atomikos</groupId>
			<artifactId>sa-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<exclusions>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-core</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-context</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-aop</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-beans</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-context</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-web</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-tx</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<exclusions>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-core</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-context</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-aop</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-beans</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-context</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-web</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-tx</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-jdbc</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<exclusions>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-core</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-context</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-aop</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-beans</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-context</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-web</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-tx</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-expression</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-jdbc</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<exclusions>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-core</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-context</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-aop</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-beans</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-context</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-web</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-tx</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-expression</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-jdbc</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<exclusions>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-core</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-context</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-aop</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-beans</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-context</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-web</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-tx</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-expression</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-jdbc</artifactId>
			    </exclusion>
			</exclusions>
			
		</dependency>
	</dependencies>
</project>
